# captiveWeb

./: README.md  pom.xml
src/main/java/captive/context/: AnalizeDNS.java  AnalizeDNS.java~  ApplicationContext.java  EchoController.java  FackDNSImpl.java  FakeDNS.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: echo.jsp  index.jsp
src/test/java/test/: TestBrowser.java  TestDns.java  TestWeb.java
src/test/resources/: testContext.xml  testng-integration.xml  testng-unit.xml
